{
  "name": "affilicious/affilicious-plugin",
  "license": "GPL-2.0 or later",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "affiliate",
    "produkte",
    "product",
    "price comparison"
  ],
  "autoload": {
    "psr-4": {
      "Affilicious\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/affilicious/carbon-fields"
    }
  ],
  "require": {
    "php": ">=5.3",
    "pimple/pimple": "^3.0",
    "htmlburger/carbon-fields": "dev-feature/static-groups"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.7"
  }
}
